base case

Clinical costs in age group (high, low, all)
[1] 7222592
[1] 20337159
[1] 27559752
[1] 80736905
[1] 126290650
[1] 207027555
[1] 236511389
[1] 255552830
[1] 492064219
[1] 184617769
[1] 29332723
[1] 213950493

Total clinical costs in scenario (high, low, all)
[1] 509088655
[1] 431513363
[1] 940602018

Number of cases in age group (high, low, all)
[1] 4749.156
[1] 69456.4
[1] 74205.56
[1] 26866.44
[1] 392921.6
[1] 419788.1
[1] 98751.56
[1] 587023.2
[1] 685774.7
[1] 35092.38
[1] 33447.42
[1] 68539.8

Total number of cases in scenario (high, low, all)
[1] 165459.5
[1] 1082849
[1] 1248308

Cost difference in age group (high, low, all)
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0

Total cost difference in scenario (high, low, all)
[1] 0
[1] 0
[1] 0

Cases averted in age group (high, low, all)
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0

Total cases averted in scenario (high, low, all)
[1] 0
[1] 0
[1] 0

ICER per case averted in age group (high, low, all)
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN

Total ICER per case averted in scenario (high, low, all)
[1] NaN
[1] NaN
[1] NaN

Deaths in age group (high, low, all)
[1] 30.89942
[1] 9.427861
[1] 40.32728
[1] 175.1361
[1] 53.37639
[1] 228.5125
[1] 1275.459
[1] 177.6767
[1] 1453.136
[1] 923.6906
[1] 115.6189
[1] 1039.31

Total deaths in scenario (high, low, all)
[1] 2405.185
[1] 356.0999
[1] 2761.285

Deaths averted (high, low, all)
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0

Total deaths averted in scenario
[1] 0
[1] 0
[1] 0

ICER per death averted (high, low, all)
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN
[1] NaN

Total ICER per death averted in scenario
[1] NaN
[1] NaN
[1] NaN

Other health outcomes
[1]   65.0681 4239.7193  413.4690
[1]   260.0192 35396.7981 33790.1590
[1]   368.2404 14095.5132 12227.5474
[1]   1467.243 200236.931 191164.092
[1]  1446.906 60824.485 35204.710
[1]   3931.553 206311.488 376602.442
[1]  1782.940 23560.660  8825.086
[1]   473.6255 12784.9629 20073.2151

DALYs (high, low, all)
[1] 2396.2599  797.6505 3193.9104
[1] 11847.968  3987.216 15835.183
[1] 49711.938  7485.782 57197.719
[1] 13243.099  1686.065 14929.164

Total DALYs in scenario (high, low, all)
[1] 77199.26
[1] 13956.71
[1] 91155.98

DALYs averted (high, low, all)
[1]  2.832898e-05 -1.799686e-05  1.033212e-05
[1]  0.0004046014  0.0003305232 -0.0002648754
[1]  0.000193038  0.000406675 -0.000400287
[1]  1.701606e-04 -1.362711e-04  3.388954e-05

Total DALYs averted in scenario
[1] 0.000796129
[1] 0.0005829303
[1] -0.0006209407

ICER per DALY averted (high, low, all)
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0

ICER per DALY averted in scenario
[1] 0
[1] 0
[1] 0