"","Age","Risk","icer.case","icer.death","icer.daly"
"1","0-4","High",1349.91,207476.8
"2","0-4","Non-high",121.89,898012.9
"3","0-4","All",200.49,368.912
"4","5-19","High",2931.77,NA
"5","5-19","Non-high",248.06,NA
"6","5-19","All",419.82,NA
"7","20-64","High",2276.19,NA
"8","20-64","Non-high",316.54,NA
"9","20-64","All",598.7,NA
"10","65+","High",4933.48,NA
"11","65+","Non-high",549.55,NA
"12","65+","All",2794.12,NA
"13","All","High",NA,NA
"14","All","Non-high",NA,NA
"15","All","All",619.02,NA
